	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $61
	db	$C3, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $61
	db	$C3, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $61
	db	$C3, $82, $82, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $82, $C3, $C3, $82, $82, $82, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $82, $82, $C3, $C3, $82, $82, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $61, $82, $82, $82, $C3, $C3, $82, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $61, $61, $82, $82, $82, $C3, $C3, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $61, $61, $82, $82, $82, $C3, $C3, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $82, $61, $61, $82, $82, $82, $C3, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $82, $82, $61, $61, $82, $82, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $82, $82, $82, $82, $61, $61, $82, $82, $C3, $82, $82, $61
	db	$C3, $82, $82, $61, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $C3, $82, $82, $61
	db	$C3, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $61
	db	$C3, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $82, $61
	db	$61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61, $61
	public ___description
___description:
	db	"Sokoban clone for TI 84 plus CE", 0
___prgm_init:
